{
  "name": "visual-proof-pi-package",
  "version": "0.1.0",
  "description": "Dependency-free Pi package for Visual Proof Objects and deterministic UI visual predicate verification.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package",
    "visual-proof",
    "ui-testing",
    "visual-primitives",
    "browser-capture",
    "dom-bridge",
    "visual-fix-loop"
  ],
  "bin": {
    "visual-proof": "bin/visual-proof.mjs"
  },
  "scripts": {
    "check": "node scripts/check-package.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "pi": {
    "extensions": [
      {
        "id": "visual-proof",
        "name": "Visual Proof",
        "path": "extensions/visual-proof/index.ts",
        "description": "Registers tools for creating, evaluating, and reporting Visual Proof Objects."
      }
    ],
    "skills": [
      {
        "id": "visual-proof",
        "name": "Visual Proof",
        "path": "skills/visual-proof/SKILL.md",
        "description": "Proof-only workflow for creating and evaluating Visual Proof Objects from supplied metadata, primitives, predicates, and evidence."
      },
      {
        "id": "visual-primitives",
        "name": "Visual Primitives",
        "path": "skills/visual-primitives/SKILL.md",
        "description": "Drawing and pointing workflow for producing VP1-compatible boxes, points, and paths from supplied screenshots."
      },
      {
        "id": "browser-capture",
        "name": "Browser Capture",
        "path": "skills/browser-capture/SKILL.md",
        "description": "Capture and metadata workflow for producing VP1-ready screenshot, route or URL, viewport, and after-video metadata from supplied or existing browser-tool outputs."
      },
      {
        "id": "dom-bridge",
        "name": "DOM Bridge",
        "path": "skills/dom-bridge/SKILL.md",
        "description": "DOM and evidence adapter workflow for turning selectors, DOM boxes, hit tests, computed styles, accessibility snapshots, and text sources into candidate VP1 primitives and explicit evidence."
      },
      {
        "id": "visual-fix-loop",
        "name": "Visual Fix Loop",
        "path": "skills/visual-fix-loop/SKILL.md",
        "description": "Orchestration workflow for reproduce, capture, primitives, proof draft, fix, recapture, and final proof loops that delegates VP1 verdicts to visual-proof."
      }
    ]
  }
}
