{
  "name": "visual-proof-pi-package",
  "version": "0.1.0",
  "description": "Dependency-free Pi package for Visual Proof Objects and deterministic UI visual predicate verification.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "keywords": [
    "pi-package",
    "visual-proof",
    "ui-testing",
    "visual-primitives",
    "browser-capture",
    "dom-bridge",
    "visual-fix-loop"
  ],
  "bin": {
    "visual-proof": "bin/visual-proof.mjs"
  },
  "scripts": {
    "check": "node scripts/check-package.mjs"
  },
  "dependencies": {},
  "devDependencies": {},
  "pi": {
    "extensions": [
      "extensions/visual-proof/index.ts"
    ],
    "skills": [
      "skills"
    ]
  }
}
